spring.application.name=CoffeeMachine
spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeMachineData
spring.datasource.username=postgres
spring.datasource.password=Codemedy175A369_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

nager.api.url=https://date.nager.at/Api

